{
  "promptDelete": false,
  "spellcheckDictionary": [
    "Genesi",
    "enasi ",
    "eraphim ",
    "genasi",
    "Elven",
    "Oathbow",
    "Cha",
    "Driftglobe",
    "quaal",
    "Nolzur",
    "Lavren",
    "Djin",
    "Orcus",
    "Aaqa",
    "dwarvish",
    "Genasi",
    "rakshasa",
    "naranjeeb",
    " Djinn"
  ],
  "alwaysUpdateLinks": true
}